:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 1rem auto;
  width: 80%;
  font-family: monospace;
  text-align: center;
  font-size: 120%;
}

p {
  margin: 0.5rem 1rem;
}

#coords {
  font-size: 0.8rem;
}

main {
  margin: 1rem 0 0;
}

#map {
  height: 480px;
  margin: 2rem auto;
  max-width: 850px;
}

.leaflet-div-icon {
  font-size: 0.5rem !important;
  background-color: white;
  height: auto !important;
  border: none;
  border-radius: 5px;
  width: auto !important;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 !important;
  padding: 0.25em;
  gap: 5px;
}

.leaflet-div-icon > img {
  height: 1rem;
}

.temp > img {
  width: 1.2rem;
  background-color: rgba(255, 217, 0, 0.5);
}

.temp {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 1rem;
}

.temp > p {
  margin: 0;
}

#all-data {
  margin: 2rem auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.place {
  border: 2px blueviolet solid;
  max-width: 250px;
  flex-basis: 15%;
  flex-grow: 1;
  padding: 0.5em 1em;
  box-shadow: 0.5rem 0.5rem rgba(0, 0, 255, .2);
  background-color: ghostwhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.place:hover {
  box-shadow: 0.5rem 0.5rem rgba(0, 0, 255, 0.35);
  background-color: white;
}

a {
  text-decoration: none;
  color: blueviolet;
}

a:focus {
  color: black;
}

.message {
  font-size: 1rem;
  font-weight: 500;
}

.place-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#loading {
  margin: 2rem;
}